# ShopListApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ewmysiak/shoplistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewmysiak/shoplistapp/Activities/: AddingListActivity.java  FavShopListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ShopListActivity.java
app/src/main/java/com/example/ewmysiak/shoplistapp/Helpers/: DataBaseHelper.java  GPSAlertReceiver.java  GPSTracker.java  MyLocationListener.java  TinyDB.java  Tools.java
app/src/main/java/com/example/ewmysiak/shoplistapp/ListObjects/: FavShopListAdapter.java  ShopListAdapter.java  ShopListHolder.java
app/src/main/java/com/example/ewmysiak/shoplistapp/Objects/: Product.java  Shop.java  ShopList.java  UserData.java
app/src/main/java/com/example/ewmysiak/shoplistapp/Widget/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  ShopListWidget.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  previous.xml
app/src/main/res/layout/: activity_adding_list.xml  activity_fav_shop_list.xml  activity_main.xml  activity_shop_list.xml  item_product.xml  product_row.xml
app/src/main/res/mipmap-anydpi-v26/: aaaaaaaaaaaaa.xml  main_icon.xml  next.xml  previous.xml  reddead.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  resources.xml  strings.xml
app/src/main/res/xml/: shop_list_widget_info.xml
app/src/test/java/com/example/ewmysiak/shoplistapp/: ExampleUnitTest.java
